{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JWTAuthentication": {
    "SecretKey": "TrucPhan Security Key",
    "Issuer": "TrucPhanAPI",
    "Audience": "TrucPhanAPI clients",
    "TokenPath": "/account/login",
    "CookieName": "access_token"
  }
}
