{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersionalNotesDBConnection": "server=DESKTOP-7697C6C\\SQLEXPRESS;database=PersionalNotesDB;Trusted_Connection=true"

  },
  "JWTAuthentication": {
    "SecretKey": "GrooveNoteAPI Security Key",
    "Issuer": "GrooveNoteAPI",
    "Audience": "GrooveNoteAPI clients",
    "TokenPath": "/account/login",
    "CookieName": "access_token"
  }

}